
/* jcloud-jc/1.1.0 footer.css md5:61dc86c5e5954e6255462aa4b0caeed1*/
@charset "UTF-8";
.mod_foot {
    padding:0 0 80px;
    background:#212231;
    color:#5d5e66;
    line-height:1.14;
    font-size:12px
}
.mod_foot a {
    color:#5d5e66;
    outline:0;
    -webkit-transition:all .25s ease;
    -moz-transition:all .25s ease;
    transition:all .25s ease
}
.mod_foot a:focus,.mod_foot a:hover {
    color:#3baaf1;
    text-decoration:none
}
.mod_foot_main {
    width:1200px;
    margin:0 auto
}
.mod_foot_channel {
    padding:70px 0 0;
    overflow:hidden;
    zoom:1
}
.mod_foot_item {
    position:relative;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    float:left;
    width:20%;
    min-height:200px;
    margin-right:-1px;
    border-left:1px solid #2d2e3c;
    -webkit-transition:width .25s ease;
    -moz-transition:width .25s ease;
    transition:width .25s ease
}
.mod_foot_item_product {
    border-left:0 none
}
.mod_foot_item_tit {
    padding:0 0 0 20px;
    font-size:18px;
    color:#fff
}
.mod_foot_item_box {
    padding:10px 20px 0;
    overflow:hidden
}
.mod_foot_item_col {
    float:left;
    width:50%;
    width:103%\0;
    width:103%\9;
    white-space:nowrap
}
.mod_foot_item_col a,.mod_foot_item_col span {
    display:block;
    height:30px;
    line-height:30px;
    font-size:14px;
    word-wrap:break-word;
    word-break:break-all
}
.mod_foot_item_logo .mod_foot_item_tit {
    padding-left:120px
}
.mod_foot_item_logo .mod_foot_item_box {
    position:relative;
    padding:10px 0 0 120px
}
.mod_foot_item_logo .mod_foot_item_box .mod_foot_item_col {
    float:none;
    width:auto
}
.mod_foot_item_logo .mod_foot_item_box .mod_foot_item_col.mod_foot_item_col_side {
    position:absolute;
    right:0;
    top:10px
}
.mod_foot_item_logo_bg {
    position:absolute;
    left:30px;
    top:0;
    width:75px;
    height:72px
}
.mod_foot_item_logo_bg .home_mod_loading {
    font-size:70px;
    line-height:72px;
    background:#212231
}
.mod_foot_item_logo_bg img {
    width:100%
}
.mod_foot_lk {
    margin:50px 0 0;
    text-align:center
}
.mod_foot_lk a {
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:middle;
    font-size:14px
}
.mod_foot_lk span {
    display:inline-block;
    *display:inline;
    *zoom:1;
    height:12px;
    width:1px;
    margin:0 10px;
    vertical-align:middle;
    overflow:hidden;
    background:#5d5e66
}
.mod_foot_copy {
    margin:15px 0 0;
    font-family:'微软雅黑';
    font-size:14px;
    text-align:center
}
.service-guarantee {
    position:relative;
    background:#212231
}
.service-guarantee .sg-line {
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:0;
    border-bottom:1px solid #5d5e66;
    opacity:.2;
    filter:alpha(opacity=20)
}
.sg-ul {
    margin:0 auto;
    width:1200px;
    font-size:0
}
.sg-ul li {
    display:inline-block;
    *display:inline;
    *zoom:1;
    padding:25px 0;
    width:25%;
    text-align:center
}
.sg-ul li a {
    display:block;
    height:100%;
    font-size:16px;
    color:#666
}
.sg-ul li a:focus,.sg-ul li a:hover {
    color:#fff
}
.sg-ul li a:hover .sg-text {
    color:#3baaf1;
    -webkit-transition:color .3s ease;
    -moz-transition:color .3s ease;
    -o-transition:color .3s ease;
    transition:color .3s ease
}
.sg-item-bg,.sg-ul li a .sg-text {
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:middle;
    color:#a9a9ad
}
.sg-item-bg {
    margin-right:20px;
    width:60px;
    height:70px;
    line-height:70px;
    text-align:center;
    background:url(../img/polygon_bg.png) center no-repeat;
    font-size:24px;
    color:#fff
}
