@charset "UTF-8";



html, body, div, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, article, aside, audio, canvas, figure, footer, header, mark, menu, nav, section, time, video { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote { display: block; }
ul, ol { list-style: none; }
img { border: 0 none; vertical-align: top; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: none; }
table { border-collapse: collapse; border-spacing: 0; }
strong, em, i { font-style: normal; font-weight: normal; }
ins { text-decoration: underline; }
del { text-decoration: line-through; }
mark { background: none; }
input::-ms-clear { display: none !important; }
body { font: 14px/1.5 \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", "Droid Sans Fallback", SimSun, sans-serif; background: #fff; }
a { text-decoration: none; color: #333; }
a:hover { text-decoration: underline; }

.clear{
    zoom:1;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
    font-size: 0;
}

.hide{
    position: absolute;
    left: -9999px;
}

.mod_ver_line{
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
    font-size: 0;
    line-height: 0;
}

.mod_container{
    position:relative;
    min-width: 1200px;
}
@font-face {
    font-family: 'iconfont';
    src: url('../images/iconfont_7cd1fc0f.eot');
    src: url('../images/iconfont_7cd1fc0f.eot?#iefix') format('embedded-opentype'),
    url('../images/iconfont_97b70c54.woff') format('woff'),
    url('../images/iconfont_588cc357.ttf') format('truetype'),
    url('../images/iconfont_4e8172dc.svg#iconfont') format('svg');
}

.mod_iconfont{
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


.mod_hd {
    position: relative;
    z-index: 100;
    height: 130px;
    background: #fff;
    border-bottom: 1px solid #f2f2f2;
}

.mod_hd_main {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    font-size: 0;
    text-align: right;
}

.mod_hd_logo {
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
    float:left;
}
.mod_hd_logo a {
    display: block;
    width: 180px;
    height: 60px;
    margin: 35px 0 0;
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-repeat: no-repeat;
    -moz-background-size: 182px auto;
    background-size: 182px auto;
    background-image: url("../images/mod_hd_logo_@1x_41e260c0.png");
    background-image: -webkit-image-set(url("../images/mod_hd_logo_@1x_41e260c0.png") 1x, url("../images/mod_hd_logo_@2x_5863b97a.png") 2x);
    background-image: -moz-image-set(url("../images/mod_hd_logo_@1x_41e260c0.png") 1x, url("../images/mod_hd_logo_@2x_5863b97a.png") 2x);
    background-image: image-set(url("../images/mod_hd_logo_@1x_41e260c0.png") 1x, url("../images/mod_hd_logo_@2x_5863b97a.png") 2x);
}

.mod_hd_nav {
    float:left;
    padding-left:20px;
    position: relative;
    display: inline-block;
    margin: 0;
    font-size: 14px;
    text-align: left;
    vertical-align: top;
}

/*update 2016-8-4 修复窗口变小 导航栏登录注册自动换行问题*/
/*.mod_hd_nav_list {*/
/*margin-right: 20px;*/
/*}*/

.mod_hd_nav_item {
    position: relative;
    float: left;
}

.mod_hd_nav_item_line {
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 18px;
    overflow: hidden;
    margin: -9px 0 0;
    background: #e5e5e5;
}

.mod_hd_nav_item_lk {
    position: relative;
    z-index: 1;
    display: block;
    height: 131px;
    padding: 0 20px;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    line-height: 130px;
    outline: none;
    -webkit-transition: color 0.25s ease, background-color 0.25s ease;
    -moz-transition: color 0.25s ease, background-color 0.25s ease;
    transition: color 0.25s ease, background-color 0.25s ease;
}
.mod_hd_nav_item_lk:hover {
    color: #fff;
    text-decoration: none;
    background: rgba(59, 170, 241, 0.95) !important;
    background: #3baaf1;
}
.mod_hd_nav_item_lk.on {
    height: 128px;
    border-bottom: 3px solid #ffc600;
}
.mod_hd_nav_item_lk.on:hover {
    height: 131px;
    border-bottom: 0 none;
}

.mod_hd_nav_sub {
    position: absolute;
    left: -9999px;
    top: -9999px;
    opacity: 0;
    -webkit-transition: opacity 0.25s ease;
    -moz-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.mod_hd_nav_sub_main {
    padding: 20px 30px 20px 0;
    background: rgba(59, 170, 241, 0.95) !important;
    background: #3baaf1;
    white-space: nowrap;
}

.mod_hd_nav_sub_col {
    display: inline-block;
    min-width: 114px;
    margin-left: 30px;
    vertical-align: top;
    color: #fff;
}
.mod_hd_nav_sub_col dt {
    height: 34px;
    margin-bottom: 10px;
    line-height: 34px;
    font-size: 16px;
    border-bottom: 1px solid #6abef5;
}
.mod_hd_nav_sub_col dt a {
    color: #fff;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.mod_hd_nav_sub_col dt a:hover, .mod_hd_nav_sub_col dt a:focus {
    color: #ffe400;
    text-decoration: none;
}
.mod_hd_nav_sub_col dd {
    height: 30px;
    line-height: 30px;
}
.mod_hd_nav_sub_col dd a {
    display: block;
    height: 30px;
    color: #fff;
    outline: none;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.mod_hd_nav_sub_col dd a:hover, .mod_hd_nav_sub_col dd a:focus {
    color: #ffe400;
    text-decoration: none;
}

.mod_hd_nav_item.hover {
    z-index: 2;
}
.mod_hd_nav_item.hover .mod_hd_nav_item_lk {
    color: #fff;
    text-decoration: none;
    background: rgba(59, 170, 241, 0.95) !important;
    background: #3baaf1;
}
.mod_hd_nav_item.hover .mod_hd_nav_sub {
    top: 130px !important;
}

.mod_hd_side {
    display: inline-block;
    font-size: 14px;
    text-align: left;
    height: 130px;
    vertical-align: top;
    width:170px;
    padding-left: 5px;
}

.mod_hd_login {
    padding: 48px 0 0;
}
.mod_hd_login a {
    float: left;
    width: 78px;
    height: 32px;
    margin-left: 10px;
    background: #fff;
    text-align: center;
    line-height: 32px;
    color: #31c1f9;
    font-size: 14px;
    border: 1px solid #31c1f9;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.mod_hd_login a:hover, .mod_hd_login a:focus {
    text-decoration: none;
    color: #fff;
    background: #31c1f9;
}

.mod_hd_login_btngp {
    position: relative;
    float: left;
    width: 78px;
    min-height: 32px;
    border: 1px solid #31c1f9;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.mod_hd_login_btngp a {
    float: none;
    display: block;
    margin-left: 0;
    border: 0 none;
    -moz-border-radius: 0;
    border-radius: 0;
    background: #31c1f9;
    color: #fff;
}
.mod_hd_login_btngp a:hover, .mod_hd_login_btngp a:focus {
    color: #31c1f9;
    background: #fff;
}
.mod_hd_login_btngp a.mod_hd_login_btngp_drop_last {
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

.mod_hd_login_btngp a.mod_hd_login_btngp_btn {
    height: 32px;
    text-align: center;
    font-size: 0;
    cursor: pointer;
    background: none;
    border: 0 none;
    -webkit-transition: background-color, 0.25s, ease;
    -moz-transition: background-color, 0.25s, ease;
    transition: background-color, 0.25s, ease;
}
.mod_hd_login_btngp a.mod_hd_login_btngp_btn .mod_hd_login_btngp_arrow {
    position: relative;
    top: 3px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
    width: 0;
    height: 0;
    border: 6px dashed transparent;
    border-top: 6px solid #31c1f9;
}
.mod_hd_login_btngp a.mod_hd_login_btngp_btn span {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #31c1f9;
    -webkit-transition: color, 0.25s, ease;
    -moz-transition: color, 0.25s, ease;
    transition: color, 0.25s, ease;
}

.mod_hd_login_btngp_drop {
    display: none;
}
.mod_hd_login_btngp_drop:after {
    content: '';
    clear: both;
    display: block;
}

.mod_hd_login_btngp_on a.mod_hd_login_btngp_btn {
    background: #31c1f9;
}
.mod_hd_login_btngp_on a.mod_hd_login_btngp_btn span {
    color: #fff;
}
.mod_hd_login_btngp_on a.mod_hd_login_btngp_btn .mod_hd_login_btngp_arrow {
    width: 0;
    height: 0;
    border: 6px dashed transparent;
    border-bottom: 6px solid #fff;
    top: -3px;
}
.mod_hd_login_btngp_on .mod_hd_login_btngp_drop {
    display: block;
}

.mod_hd_logined {
    font-size: 14px;
    color: #666;
    height: 130px;
    font-size: 0;
}
.mod_hd_logined a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    color: #666;
    max-width: 6em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}
.mod_hd_logined a:hover {
    color: #3baaf1;
    text-decoration: none;
}
.mod_hd_logined a.mod_hd_logined_user {
    color: #3baaf1;
    margin-left: 0;
}

.mod_case_banner {
    background-position: center center;
    background-repeat: no-repeat;
    -moz-background-size: cover;
    background-size: cover;
    background-image: url("../images/mod_banner_1@1x_21927ac2.jpg");
    background-image: -webkit-image-set(url("../images/mod_banner_1@1x_21927ac2.jpg") 1x, url("../images/mod_banner_1@2x_4c65ae63.jpg") 2x);
    background-image: -moz-image-set(url("../images/mod_banner_1@1x_21927ac2.jpg") 1x, url("../images/mod_banner_1@2x_4c65ae63.jpg") 2x);
    background-image: image-set(url("../images/mod_banner_1@1x_21927ac2.jpg") 1x, url("../images/mod_banner_1@2x_4c65ae63.jpg") 2x);
}


.mod_foot {
    padding: 0 0 80px;
    background: #212231;
    color: #5d5e66;
}
.mod_foot a {
    color: #5d5e66;
    outline: none;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.mod_foot a:hover, .mod_foot a:focus {
    color: #3baaf1;
    text-decoration: none;
}

.mod_foot_main {
    width: 1200px;
    margin: 0 auto;
}

.mod_foot_channel {
    padding: 70px 0 0; /*update 2016-10-18*/
    overflow: hidden;
    zoom: 1;
}

.mod_foot_item {
    position: relative;
    float: left;
    width: 20%;
    min-height: 200px;
    margin-right: -1px;
    border-left: 1px solid #2d2e3c;
    -webkit-transition: width 0.25s ease;
    -moz-transition: width 0.25s ease;
    transition: width 0.25s ease;
}

.mod_foot_item_product{border-left:0 none;}

.mod_foot_item_tit {
    padding: 0 0 0 20px;
    font-size: 18px;
    color: #fff;
}

.mod_foot_item_box {
    padding: 10px 20px 0;
    overflow: hidden;
}

.mod_foot_item_col {
    float: left;
    width: 50%;
    width: 103%\0;
    width: 103%\9;
    /*IE兼容问题修改 CFB 20160923*/
    white-space: nowrap;
}
.mod_foot_item_col a, .mod_foot_item_col span {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    word-wrap: break-word;
    word-break: break-all;
}

.mod_foot_item_logo .mod_foot_item_tit {
    padding-left: 120px;
}

.mod_foot_item_logo .mod_foot_item_box {
    position: relative;
    padding: 10px 0 0 120px;
}
.mod_foot_item_logo .mod_foot_item_box .mod_foot_item_col {
    float: none;
    width: auto;
}
.mod_foot_item_logo .mod_foot_item_box .mod_foot_item_col.mod_foot_item_col_side {
    position: absolute;
    right: 0;
    top: 10px;
}

.mod_foot_item_logo_bg {
    position: absolute;
    left: 30px;
    top: 0;
    width: 75px;
    height: 72px;
}
.mod_foot_item_logo_bg .home_mod_loading {
    font-size: 70px;
    line-height: 72px;
    background: #212231;
}
.mod_foot_item_logo_bg img {
    width: 100%;
}

.mod_foot_lk {
    margin: 50px 0 0;
    text-align: center;
}
.mod_foot_lk a {
    display: inline-block;
    vertical-align: middle;
}
.mod_foot_lk span {
    display: inline-block;
    height: 16px;
    width: 1px;
    margin: 0 30px;
    vertical-align: middle;
    overflow: hidden;
    background: #5d5e66;
}

.mod_foot_copy {
    margin: 15px 0 0;
    font-family: '微软雅黑';
    text-align: center;
}


.mod_hd_mini {
    height: 60px;
}
.mod_hd_mini .mod_hd_logo a {
    width: 134px;
    height: 40px;
    margin: 9px 0 0;
    background-position: 0 0;
    background-repeat: no-repeat;
    -moz-background-size: 134px auto;
    background-size: 134px auto;
    background-image: url("../images/mod_hd_logo_mini_@1x_4ef0524c.png");
    background-image: -webkit-image-set(url("../images/mod_hd_logo_mini_@1x_4ef0524c.png") 1x, url("../images/mod_hd_logo_mini_@2x_d7dfeee1.png") 2x);
    background-image: -moz-image-set(url("../images/mod_hd_logo_mini_@1x_4ef0524c.png") 1x, url("../images/mod_hd_logo_mini_@2x_d7dfeee1.png") 2x);
    background-image: image-set(url("../images/mod_hd_logo_mini_@1x_4ef0524c.png") 1x, url("../images/mod_hd_logo_mini_@2x_d7dfeee1.png") 2x);
}
.mod_hd_mini .mod_hd_nav_item_lk {
    height: 61px;
    line-height: 60px;
}
.mod_hd_mini .mod_hd_nav_item.hover .mod_hd_nav_sub {
    top: 60px !important;
}
.mod_hd_mini .mod_hd_side {
    height: 60px;
}
.mod_hd_mini .mod_hd_login {
    padding: 13px 0 0;
}
.mod_hd_mini .mod_hd_logined {
    height: 60px;
    border-left: 1px solid #d5d5d5;
}
.mod_hd_mini .mod_hd_logined span {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
}
.mod_hd_mini .mod_hd_logined a.mod_hd_logined_info_img {
    width: 40px;
    height: 40px;
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.mod_hd_mini .mod_hd_logined a.mod_hd_logined_info_img img {
    width: 100%;
}


.mod_hang {
    position: fixed;
    right: 20px;
    bottom: 250px;
    width: 60px;
    z-index: 100;
}

.mod_hang_qrcode {
    position: relative;
}

.mod_hang_qrcode_arrow {
    position: absolute;
    right: -20px;
    top: 50%;
    margin-top: -8px;
    width: 0;
    height: 0;
    border: 10px dashed transparent;
    border-left: 10px solid #888;
    overflow: visible !important;
}
.mod_hang_qrcode_arrow i {
    position: absolute;
    right: -8px;
    top: -9px;
    width: 0;
    height: 0;
    border: 9px dashed transparent;
    border-left: 9px solid #fff;
}

.mod_hang_qrcode_show {
    display: none;
    position: absolute;
    right: 74px;
    top: -60px;
    width: 138px;
    height: 166px;
    border: 1px solid #999;
    background: #fff;
}
.mod_hang_qrcode_show p {
    line-height: 34px;
    color: #000;
    text-align: center;
}

.mod_hang_qrcode_show_bg {
    width: 124px;
    height: 124px;
    margin: 8px auto 0;
    background-position: 0 0;
    background-repeat: no-repeat;
    -moz-background-size: 124px auto;
    background-size: 124px auto;
    background-image: url("../images/qrcode@1x_64985161.png");
    background-image: -webkit-image-set(url("../images/qrcode@1x_64985161.png") 1x, url("../images/qrcode@2x_b2e8d0c5.png") 2x);
    background-image: -moz-image-set(url("../images/qrcode@1x_64985161.png") 1x, url("../images/qrcode@2x_b2e8d0c5.png") 2x);
    background-image: image-set(url("../images/qrcode@1x_64985161.png") 1x, url("../images/qrcode@2x_b2e8d0c5.png") 2x);
}

.mod_hang_qrcode_btn {
    display: block;
    width: 50px;
    height: 50px;
    background: #000;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    font-size: 40px;
    cursor: pointer;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
/*.mod_hang_qrcode_btn:hover {*/
/*color: #666;*/
/*background: #fff;*/
/*-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
/*-ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
/*}*/

.mod_hang_top {
    display: block;
    width: 50px;
    height: 50px;
    margin: 5px 0 0;
    background: #000;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    font-size: 40px;
    cursor: pointer;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
/*.mod_hang_top:hover {*/
/*text-decoration: none;*/
/*color: #666;*/
/*background: #fff;*/
/*-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
/*-ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
/*}*/

.mod_hang_service {
    display: none;
}

.mod_hang_qrcode:hover .mod_hang_qrcode_show {
    display: block;
}
@font-face {
    font-family: "font-partner";
    src: url("../images/partner_935c6f72.eot");

    src: url("../images/partner_935c6f72.eot?#iefix") format("embedded-opentype"), url("../images/partner_57307dd7.woff") format("woff"), url("../images/partner_8aab66cc.ttf") format("truetype"), url("../images/partner_58072068.svg#iconfont") format("svg");

}
.mod_partner {
    background: #f7f7f7;
    height: 694px;
}
.mod_partner .mod_partner_hd {
    position: relative;
    height: 193px;
    color: #ebf5fb;
}
.mod_partner .mod_partner_hd h3 {
    padding: 60px 0 0;
    font-size: 60px;
    color: #000;
    line-height: 1;
    text-align: center;
    font-family: "font-partner", \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", "Droid Sans Fallback", SimSun, sans-serif;
}
.mod_partner .mod_partner_hd p {
    font-size: 10px;
    color: #b8b8b8;
    text-align: center;
    margin-top: 15px;
}
.mod_partner .mod_partner_hd .mod_partner_arrow {
    position: absolute;
    left: 50%;
    bottom: 10px;
    margin-left: -8px;
    width: 0;
    height: 0;
    border: 7px dashed transparent;
    border-top: 7px solid #000;
    overflow: hidden;
}
.mod_partner .mod_partner_inner {
    width: 1200px;
    margin: 0 auto;
}
.mod_partner .mod_partner_gallery {
    margin-top: 60px;
    position: relative;
    height: 330px;
}
.mod_partner .mod_partner_gallery .mod_partner_item, .mod_partner .mod_partner_gallery ul, .mod_partner .mod_partner_gallery .mod_partner_gallery_wp {
    height: 330px;
    overflow: hidden;
}
.mod_partner .mod_partner_gallery li {
    width: 200px;
    height: 80px;
    text-align: center;
    float: left;
    margin-bottom: 65px;
    list-style: none;
}
.mod_partner .mod_partner_gallery li a {
    display: inline-block;
    vertical-align: middle;
    opacity: .5;
    width: 100%;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
.mod_partner .mod_partner_gallery li a img {
    width: 100%;
}
.mod_partner .mod_partner_gallery .mod_partner_nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    text-align: center;
    font-size: 0;
}
.mod_partner .mod_partner_gallery .mod_partner_nav i {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0 7px;
    background: #bbe7f8;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    transition: all .25s ease;
}
.mod_partner .mod_partner_gallery .mod_partner_nav i.on, .mod_partner .mod_partner_gallery .mod_partner_nav i:hover {
    background: #31c1f9;
}

@media only screen and (max-width: 1200px) {
    .mod_container {
        min-width: 1200px;
    }

    .mod_hd_nav_item_lk {
        padding: 0 15px;
    }

    .mod_foot_main {
        width: 980px;
    }

    .mod_foot_channel {
        width: 930px;
        margin: 0 auto;
    }

    .mod_foot_item {
        width: 145px;
    }

    .mod_foot_item_vf{
        width:248px;
    }

    .mod_foot_item.mod_foot_item_product {
        width: 248px;
    }
    .mod_foot_item.mod_foot_item_logo {
        width: 310px;
    }

    .mod_foot_item_col a, .mod_foot_item_col span {
        white-space: nowrap;
    }

    .mod_foot_item_product .mod_foot_item_col {
        width: 50%;
    }


    .mod_hd_mini .mod_hd_logined .mod_hd_logined_user, .mod_hd_mini .mod_hd_logined span {
        display: none;
    }
    .mod_hd_mini .mod_hd_logined a {
        margin-left: 10px;
    }
    .mod_hd_mini .mod_hd_logined a.mod_hd_logined_info_img {
        margin-right: 0;
    }
}
.w_1024 {

}
.w_1024 .mod_hd_main {
    width: 980px;
}
.w_1024 .mod_hd_nav {
    margin-left: 220px;
}
.w_1024 .mod_hd_nav_item_lk {
    padding: 0 15px;
}
.w_1024 .mod_foot_main {
    width: 980px;
}
.w_1024 .mod_foot_channel {
    width: 930px;
    margin: 0 auto;
}
.w_1024 .mod_foot_item {
    width: 184px;
}
.w_1024 .mod_foot_item.mod_foot_item_product {
    width: 248px;
}
.w_1024 .mod_foot_item.mod_foot_item_logo {
    width: 310px;
}
.w_1024 .mod_foot_item_col {
    width: 100%;
}
.w_1024 .mod_foot_item_col a, .w_1024 .mod_foot_item_col span {
    white-space: nowrap;
}
.w_1024 .mod_foot_item_product .mod_foot_item_col {
    width: 50%;
}
.w_1024 .mod_hd_mini .mod_hd_logined .mod_hd_logined_user, .w_1024 .mod_hd_mini .mod_hd_logined span {
    display: none;
}
.w_1024 .mod_hd_mini .mod_hd_logined a {
    margin-left: 10px;
}
.w_1024 .mod_hd_mini .mod_hd_logined a.mod_hd_logined_info_img {
    margin-right: 0;
}
@font-face{font-family:'@modcontact-fz';src:url("../images/modcontact_fz_103e3dfb.eot");src:url("../images/modcontact_fz_103e3dfb.eot?#font-spider") format("embedded-opentype"),url("../images/modcontact_fz_f608100d.woff") format("woff"),url("../images/modcontact_fz_78136f70.ttf") format("truetype"),url("../images/modcontact_fz_c3079f6a.svg") format("svg");font-weight:normal;font-style:normal}.mod_contact{background:#31c1f9 url(../images/mod_contact_bg_3423a187.png) no-repeat bottom center}.mod_contact_wrap{width:1200px;margin:0 auto;padding-top:52px;padding-bottom:120px;background:#31c1f9 url(../images/mod_contact_bg_3423a187.png) no-repeat bottom center}.mod_contact_header{text-align:center;margin-bottom:26px}.mod_contact_title{font-size:60px;font-family:'@modcontact-fz';font-weight:normal;line-height:74px;color:#fff}.mod_contact_header_aside{position:relative;width:100%;height:34px;color:#1f85ac;font-size:10px;line-height:34px}.mod_cha_arrow{position:absolute;bottom:-30px;left:50%;width:0;height:0;margin-left:-6px;border:6px dashed transparent;border-top:6px solid #fff}.mod_contact_cont{margin-top:72px}.mod_contact_list{overflow:auto;zoom:1}.mod_cl_item{float:left;width:400px;color:#fff;text-align:center}.mod_cl_item_icon{width:100px;height:100px;line-height:100px;font-family:'iconfont';font-size:60px;-moz-border-radius:100px;border-radius:100px;border:1px solid #fff;background:#31c1f9;margin:0 auto 15px}.mod_cl_item p strong{display:block;font-size:18px;line-height:28px}.mod_cl_item a{opacity:0.6;color:#fff}.mod_cl_item_icon{width:102px\9;height:102px\9;border:none\9;background:url(../images/mod_contact_degrade_aee1c751.png) no-repeat top center\9}
.tel-btn{background:rgba(0, 0, 0, 0.6) url(../images/tel-btn.png) 0 0 no-repeat; margin-bottom: 5px; transform:none;}
.tel-btn:hover{background:#fff url(../images/tel-btn2.png) 0 0 no-repeat;}
.tel-box{width:180px; text-align: left; padding: 5px; height: auto; top:0}

.user-btn{background:rgba(0, 0, 0, 0.6) url(../images/user.png) 0 0 no-repeat; margin-bottom: 5px; transform:none;}
.user-btn:hover{background:#fff url(../images/user2.png) 0 0 no-repeat;}
.user-box{width:100px;line-height: 50px; text-align: center; padding: 5px; height: auto; top:0}
.w-auto{width:auto!important}

.h255{min-height:255px;}

.order-btn{background:rgba(0, 0, 0, 0.6) url(../images/order-btn.png) 0 0 no-repeat; margin-bottom: 5px; transform:none;}
.order-btn:hover{background:#fff url(../images/order-btn2.png) 0 0 no-repeat;}
.order-box{width:100px; line-height:50px; text-align: center; padding: 5px; height: auto; top:0}


/* 2016-08-29 备案 */
.beian-go{display: inline-block; color: #000; line-height: 131px; margin-right: 10px;padding-left: 5px;padding-right: 5px; text-align: center; font-size: 14px;}
/* 2016-09-14 hover样式 chengfubei */
.beian-go:hover{color:#3baaf1;text-decoration: none;}
