.slider-wrap{
    height: 500px;
    background: rgb(27, 41, 79)
}
.item-img,.m-banner {
	height:500px;
	line-height:1.14;
	font-size:12px;
	position:relative;
	left:0;
	top:0;
	width:100%
}
.item-img li,.m-banner li {
	height:500px;
	width:100%;
	left:0;
	top:0;
	position:absolute;
	overflow:hidden;
	opacity:0
}
.i-wrap {
    width:1200px;/* width:990px; */
    position: relative;
	height:100%;
    margin:0 auto
}
.i-inner {
	position:relative;
	height:100%;
	margin-left:-460px;
	width:1920px
}
.i-inner .i-link {
	position:absolute;
	z-index:2;
	display:block;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden
}
.m-banner {
	z-index:1
}
.m-banner .slider-wrap .item.ani-slide {
	z-index:1;
	opacity:1
}
.m-banner .slider-trigger {
	position:absolute;
	left:0;
	right:0;
	bottom:20px;
	text-align:center;
	font-size:0;
	z-index:100
}
.m-banner .slider-trigger span {
	display:inline-block
}
.m-banner .slider-trigger .swiper-pagination-switch {
	position:relative;
	display:inline-block;
	width:24px;
	height:4px;
	overflow:hidden;
	margin:0 5px;
	background:#fff;
	opacity:.2;
	filter:alpha(opacity=20);
	cursor:pointer;
	-webkit-transition:all .25s ease;
	-moz-transition:all .25s ease;
	transition:all .25s ease
}
.m-banner .slider-trigger .swiper-active-switch {
	opacity:1;
	filter:alpha(opacity=100)
}


.item-img li {
	z-index:0
}
.item-img li.hover {
	z-index:1
}
.root61 .m-banner .slider-wrap .item .i-wrap {
	width:1200px;
	position:relative
}
.root61 .m-banner .slider-wrap .item .i-inner {
	position:relative;
	margin-left:-360px;
	width:1920px
}
.left-area {
	position:absolute;
	z-index:10;
	line-height:50px;
	top:170px;
	left:0;
	text-align:left
}
.left-area h1 {
	font-size:44px;
	color:#fff
}
.left-area p {
	font-size:20px;
	color:#fefefe
}
.left-area span {
	display:inline-block;
	text-align:center;
	width:118px;
	height:34px;
	line-height:34px;
	font-size:16px;
	color:#fff;
	border:1px solid #fff;
	transition:color .4s ease-in 0s,background .4s ease-in 0s
}
.left-area span:hover {
	background:#fefefe;
	color:#222a3c
}
.right-area {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
	top:0;
	left:0;
	right:0;
	bottom:0;
	transform-style:preserve-3d;
	transform:rotateX(0deg) rotateY(0deg);
	transition:all .6s ease-out
}
.right-area .img-box,.right-area .special-box {
	position:absolute;
	top:0;
	right:-360px;
	transition:all .9s ease-in-out
}
/* .right-area .center-box {
	position:absolute;
	top:0;
	right:0;
	opacity: 0;
	transition:all .9s ease-in;
} */
@-webkit-keyframes bounce {
	20%,53%,80% {
	-webkit-transform:translateZ(0);
	transform:translateZ(0)
}
40%,43% {
	-webkit-transform:translate3d(0,-30px,0);
	transform:translate3d(0,-30px,0)
}
70% {
	-webkit-transform:translate3d(0,-15px,0);
	transform:translate3d(0,-15px,0)
}
90% {
	-webkit-transform:translate3d(0,-4px,0);
	transform:translate3d(0,-4px,0)
}
}@keyframes bounce {
	20%,53%,80% {
	-webkit-transform:translateZ(0);
	transform:translateZ(0)
}
40%,43% {
	-webkit-transform:translate3d(0,-30px,0);
	transform:translate3d(0,-30px,0)
}
70% {
	-webkit-transform:translate3d(0,-15px,0);
	transform:translate3d(0,-15px,0)
}
90% {
	-webkit-transform:translate3d(0,-4px,0);
	transform:translate3d(0,-4px,0)
}
}@-webkit-keyframes pulse {
	0% {
	-webkit-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)
}
to {
	-webkit-transform:scaleX(1);
	transform:scaleX(1)
}
}@keyframes pulse {
	0% {
	-webkit-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)
}
to {
	-webkit-transform:scaleX(1);
	transform:scaleX(1)
}
}@-webkit-keyframes fadeInDown-s {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,-60px,0);
	transform:translate3d(0,-60px,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@keyframes fadeInDown-s {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,-60px,0);
	transform:translate3d(0,-60px,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@-webkit-keyframes fadeInDown-m {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,-80px,0);
	transform:translate3d(0,-80px,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@keyframes fadeInDown-m {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,-80px,0);
	transform:translate3d(0,-80px,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@-webkit-keyframes fadeInUp-m {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,80px,0);
	transform:translate3d(0,80px,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@keyframes fadeInUp-m {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,80px,0);
	transform:translate3d(0,80px,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@-webkit-keyframes fadeInUp-s {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,60px,0);
	transform:translate3d(0,60px,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@keyframes fadeInUp-s {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,60px,0);
	transform:translate3d(0,60px,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@-webkit-keyframes right-to-left {
	0% {
	opacity:0;
	-webkit-transform:translate3d(-120px,0,0);
	transform:translate3d(-120px,0,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@keyframes right-to-left {
	0% {
	opacity:0;
	-webkit-transform:translate3d(120px,0,0);
	transform:translate3d(120px,0,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@-webkit-keyframes left-to-right {
	0% {
	opacity:0;
	-webkit-transform:translate3d(120px,0,0);
	transform:translate3d(120px,0,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@keyframes left-to-right {
	0% {
	opacity:0;
	-webkit-transform:translate3d(-120px,0,0);
	transform:translate3d(-120px,0,0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
.m-banner .slider-wrap .swiper-slide.ani-slide .left-area {
	animation:right-to-left .6s ease-in-out 0s normal running 1
}
.m-banner .slider-wrap .swiper-slide.ani-slide .img-box:first-child {
	transform:translateZ(50px);
	animation:fadeInUp-m .9s cubic-bezier(.4,0,.3,1) 0s normal none 1 running
}
.m-banner .slider-wrap .swiper-slide.ani-slide .right-area .img-box:nth-child(2) {
	transform:translateZ(500px);
	animation:fadeInUp-s .6s cubic-bezier(.4,0,.3,1) 0s normal none 1 running
}
.m-banner .slider-wrap .swiper-slide.ani-slide .right-area .special-box {
	transform:translateZ(50px);
	animation:pulse .9s cubic-bezier(.4,0,.3,1) 0s normal none 1 running
}
/* .m-banner .slider-wrap .swiper-slide.ani-slide .right-area .center-box {
	animation:fadeInUp-m .9s cubic-bezier(.4,0,.3,1) 0s normal none 1 running
} */
.notice-wrap {
	width:100%;
	height:30px;
	line-height:1.14;
	font-size:12px;
	margin-top:-30px;
	background:rgba(34,34,34,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#5F222222,endcolorstr=#5F222222);
	color:#fff;
	position:relative;
	z-index:200
}
.notice-wrap .notice-inner {
	width:1200px;
	margin:0 auto;
	height:100%;
	line-height:30px
}
.notice-wrap a {
	color:#fff
}
.notice-wrap a:hover {
	color:#fff;
	text-decoration:underline
}
.notice-wrap a i {
	font-size:14px
}
.notice-wrap .notice-list li {
	float:left;
	margin-right:1%;
	width:30%;
	text-align:left;
	white-space:nowrap;
	-ms-text-overflow:ellipsis;
	text-overflow:ellipsis;
	overflow:hidden
}
.notice-wrap .notice-list li .newfont {
	font-size:12px
}
.notice-wrap .notice-more {
	float:right
}

.special {
	height:130px;
	line-height:1.14;
	font-size:12px;
	background:#fafafa
}
.special .special-ul {
	margin:0 auto;
	width:1200px;
	font-size:0;
	overflow:hidden
}
.special-ul li {
	display:inline-block;
	*display:inline;
	*zoom:1;
	width:25%
}
.special-ul li a {
	display:block;
	height:129px;
	border-right:1px solid #eee;
	border-bottom:1px solid #f7f7f7
}
.special-ul li a:hover {
	background:#fff
}
.special-ul .special-li-last a {
	border-right:0 none
}
.special-icon {
	margin-left:23px;
	-webkit-transition:-webkit-transform .25s linear;
	-moz-transition:transform .25s linear,-moz-transform .25s linear;
	transition:transform .25s linear;
	transition:transform .25s linear,-webkit-transform .25s linear,-moz-transform .25s linear
}
.special-ul li a:hover {
	text-decoration:none
}
.special-ul li a:hover .special-icon {
	text-decoration:none;
	-webkit-transform:translateY(-5px);
	-moz-transform:translateY(-5px);
	-ms-transform:translateY(-5px);
	transform:translateY(-5px)
}
.special-ul li a:hover .title {
	color:#3baaf1
}
.special-ul .special-icon,.special-ul .special-text {
	display:inline-block;
	*display:inline;
	*zoom:1;
	margin-top:35px;
	vertical-align:middle
}
.special-icon {
	margin-right:20px;
	width:70px;
	height:62px;
	background:url(../img/special_sp.png) 0 0 no-repeat
}
.special-icon1 {
	background-position:0 -70px
}
.special-icon2 {
	background-position:0 0
}
.special-icon3 {
	background-position:0 -140px
}
.special-icon4 {
	background-position:0 -210px
}
.special-text {
	*line-height:1.2
}
.special-text .title {
	padding-bottom:8px;
	font-size:22px;
	color:#333
}
.special-text .descript {
	font-size:14px;
	color:#999
}
.special-text .descript .obvious {
	color:#f44336
}


.m-main1 {
	background-color:#eef3f7
}
.shutter {
	padding-bottom:36px;
	height:484px;
	overflow:hidden
}
.shutter .active {
	width:480px;
	overflow:hidden
}
.shutter .active .shutter-item-view {
	opacity:0;
	filter:alpha(opacity=0);
	width:219px
}
.shutter .active .shutter-item-wrap {
	margin-left:-240px
}
.shutter .active .shutter-item-ct {
	opacity:1;
	filter:alpha(opacity=100)
}
.shutter .active .shutter-item-bg {
	-moz-transform:translateY(0);
	-webkit-transform:translateY(0);
	-o-transform:translateY(0);
	-ms-transform:translateY(0);
	transform:translateY(0)
}
.shutter-item {
	float:left;
	position:relative;
	margin-left:-1px;
	width:240px;
	height:484px;
	background:#fcfdfd;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transition:width .4s cubic-bezier(.22,.61,.36,1);
	-moz-transition:width .4s cubic-bezier(.22,.61,.36,1);
	-o-transition:width .4s cubic-bezier(.22,.61,.36,1);
	transition:width .4s cubic-bezier(.22,.61,.36,1)
}
.shutter-item-even {
	background:#f7f9fb
}
.shutter-item-wrap {
	width:720px;
	height:inherit
}
.shutter-item-view {
	float:left;
	position:relative;
	padding:9px;
	width:220px;
	height:464px;
	border:1px solid #ebebeb
}
.shutter-item-view h4 {
	padding:30px 0 20px 10px;
	font-size:30px;
	color:#333
}
.shutter-item-view p {
	padding-left:10px;
	padding-bottom:55px;
	font-size:16px;
	color:#999
}
.shutter-item-view .newfont {
	margin-left:63px;
	color:#333;
	font-size:92px
}
.shutter-item-view ul {
	position:absolute;
	left:9px;
	bottom:9px;
	*padding-bottom:10px
}
.shutter-item-view li {
	float:left;
	margin:0 10px 10px;
	width:90px;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#666;
	background:#eff0f0
}
.shutter-item-ct {
	float:left;
	height:inherit;
	opacity:0;
	filter:alpha(opacity=0)
}
.shutter-item-ct-left {
	float:left;
	width:240px;
	height:inherit;
	*height:484px;
	position:relative;
	text-align:center;
	background:#457edd
}
.shutter-item-ct-left .newfont {
	display:block;
	margin-top:90px;
	font-size:92px;
	color:#fff
}
.shutter-item-ct-left h4 {
	position:relative;
	z-index:1;
	padding:10px 0 20px;
	font-size:30px;
	color:#fff
}
.shutter-item-ct-left p {
	position:relative;
	z-index:1;
	font-size:16px;
	color:#c8d9f5
}
.shutter-item-ct-left .shutter-item-bg {
	position:absolute;
	z-index:0;
	left:0;
	right:0;
	bottom:0;
	height:290px;
	background:url(../img/floor1_bg.png) 50% no-repeat;
	-webkit-transition:all 1s ease .3s;
	-moz-transition:all 1s ease .3s;
	-o-transition:all 1s ease .3s;
	transition:all 1s ease .3s;
	-moz-transform:translateY(30px);
	-webkit-transform:translateY(30px);
	-o-transform:translateY(30px);
	-ms-transform:translateY(30px);
	transform:translateY(30px)
}
.shutter-item-ct-right {
	float:left;
	width:240px;
	height:inherit;
	*height:484px;
	background:#4b85e5
}
.btn-m1 {
	display:inline-block;
	*display:inline;
	*zoom:1;
	min-width:67px;
	height:24px;
	line-height:24px;
	text-align:center;
	border:1px solid #6f9dea;
	color:#b7caf3;
	font-size:12px;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out
}
.btn-main {
	border-color:#4377ce;
	color:#c2cfec;
	background:#4377ce
}
.btn-m1:hover {
	border-color:#fff;
	color:#5293ff;
	background:#fff
}
.shutter-item-ct-hd {
	padding-left:30px;
	border-bottom:1px solid #5b8fe6;
	color:#fff
}
.shutter-item-ct-hd dl {
	padding-bottom:20px
}
.shutter-item-ct-hd dt {
	padding-top:16px;
	padding-bottom:10px;
	font-size:16px
}
.shutter-item-ct-hd dd {
	font-size:14px
}
.shutter-item-ct-hd .btn-m1 {
	margin-top:10px
}
.shutter-item-ct-bd {
	padding-left:30px
}
.shutter-item-ct-bd dt {
	padding-top:14px;
	padding-bottom:9px;
	color:#fff;
	font-size:14px
}
.shutter-item-ct-bd dd {
	color:#b4c8f2
}
.shutter-item-ct-bd .btn-m1 {
	margin-top:10px
}

.m-main2 {
	background-color:#fff
}
.product-list {
	padding-bottom:80px;
	font-size:0
}
.pl-item {
	display:inline-block;
	*display:inline;
	*zoom:1;
	padding:0 10px;
	width:380px;
	height:410px
}
.pl-item:hover .pl-item-wrap {
	z-index:5;
	-webkit-transform:scale(1.15);
	-moz-transform:scale(1.15);
	-ms-transform:scale(1.15);
	-o-transform:scale(1.15);
	transform:scale(1.15);
	-webkit-box-shadow:0 0 13px rgba(35,24,21,.2);
	-moz-box-shadow:0 0 13px rgba(35,24,21,.2);
	box-shadow:0 0 13px rgba(35,24,21,.2)
}
.pl-item:hover .pl-img-rotate img {
	-webkit-transform:rotate(1turn);
	-moz-transform:rotate(1turn);
	-o-transform:rotate(1turn);
	transform:rotate(1turn)
}
.pl-item:hover .pl-icon {
	opacity:1;
	filter:alpha(opacity=100)
}
.pl-item:hover .pl-icon1 {
	left:88px;
	top:54px
}
.pl-item:hover .pl-icon2 {
	left:252px;
	top:113px
}
.pl-item:hover .pl-icon3 {
	left:82px;
	top:67px
}
.pl-item:hover .pl-icon4 {
	left:203px;
	top:21px
}
.pl-item:hover .pl-icon5 {
	left:258px;
	top:101px
}
.pl-item:hover .pl-icon6 {
	left:104px;
	top:37px
}
.pl-item:hover .pl-icon7 {
	left:258px;
	top:101px
}
.pl-item:hover .pl-icon8 {
	left:90px;
	top:152px
}
.pl-item-wrap {
	position:relative;
	-webkit-transition:transform .5s ease;
	-moz-transition:transform .5s ease;
	-o-transition:transform .5s ease;
	transition:transform .5s ease
}
.pl-item-hd {
	position:relative;
	height:256px
}
.pl-item-hd img {
	width:100%;
	height:100%
}
.pl-item-hd .pl-img-bg {
	position:absolute;
	top:36px;
	left:98px;
	width:184px;
	height:184px
}
.pl-item-hd .pl-img-rotate {
	position:absolute;
	top:74px;
	left:136px;
	width:108px;
	height:108px
}
.pl-item-hd .pl-img-rotate img {
	-webkit-transition:transform .5s ease;
	-moz-transition:transform .5s ease;
	-o-transition:transform .5s ease;
	transition:transform .5s ease
}
.pl-item-hd .pl-img-logo {
	position:absolute;
	top:83px;
	left:145px;
	width:90px;
	height:90px
}
.pl-item-hd .pl-icon {
	opacity:0;
	filter:alpha(opacity=0);
	position:absolute;
	z-index:1;
	left:166px;
	top:104px;
	width:48px;
	height:48px;
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	transition:all .5s ease
}
.pl-item-bd {
	height:153px;
	text-align:center;
	border:1px solid #ebebeb;
	border-top:0 none;
	background:#fff
}
.pl-item-bd h4 {
	padding-top:38px;
	padding-bottom:13px;
	font-size:24px;
	color:#333
}
.pl-item-bd p {
	line-height:24px;
	font-size:12px;
	color:#999
}
.pl-item1 .pl-item-hd {
	background:#09acc4
}
.pl-item2 .pl-item-hd {
	background:#53c49b
}
.pl-item3 .pl-item-hd {
	background:#56bcb0
}


.m-main3 {
	background:url(../img/bg-m-main3.jpg) no-repeat 50% #3b4560
}
.m-main3 .m-main-hd h3 {
	color:#fff
}
.m-main3 .m-main-bd {
	padding-bottom:50px
}
.solution-slider,.solution-slider li {
	position:relative;
	height:450px;
	overflow:hidden
}
.solution-slider  .swiper-slide {
	float:left;
	width:300px;
	text-align:center
}
.solution-slider  .swiper-slide h5 {
	font-size:24px;
	color:#fff
}
.solution-slider .swiper-slide .line {
	height:4px;
	bottom:0;
	background:#448aff;
	-webkit-transition-delay:.2s;
	-moz-transition-delay:.2s;
	transition-delay:.2s
}
.solution-slider .swiper-slide .line,.solution-slider  .ss-first {
	width:100%;
	position:absolute;
	left:0;
	opacity:1;
	filter:alpha(opacity=100)
}
.solution-slider .ss-first {
	top:0;
	z-index:1;
	height:100%;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s
}
.solution-slider .ss-first i {
	margin-top:130px;
	font-size:92px;
	display:block
}
.solution-slider  .ss-second {
	position:absolute;
	top:150px;
	left:0;
	width:100%;
	height:446px;
	border-top:4px solid #448aff;
	z-index:2;
	-webkit-transition:all .2s ease-in;
	-moz-transition:all .2s ease-in;
	transition:all .2s ease-in;
	opacity:0;
	filter:alpha(opacity=0)
}
.solution-slider  .ss-second .bg {
	width:100%;
	height:100%;
	background:#448aff;
	opacity:.6;
	filter:alpha(opacity=60)
}
.solution-slider  .ss-second .ct {
	position:absolute;
	top:0;
	left:0;
	z-index:2
}
.solution-slider  .ss-second .ct h5 {
	margin:45px 0 20px
}
.solution-slider  .ss-second .ct p {
	color:#fff;
	padding:0 30px;
	text-align:left;
	font-size:14px;
	line-height:30px;
	height:270px;
	overflow:hidden
}
.solution-slider  .ss-second .ct a {
	color:#fff;
	display:inline-block;
	width:100px;
	height:40px;
	line-height:40px;
	text-align:center;
	background:#666;
	background:rgba(0,0,0,.2);
	font-size:14px
}
.solution-slider  .ss-second .ct a:hover {
	background:#333;
	background:rgba(0,0,0,.3)
}
.solution-slider  .ss-second .ct .view {
	color:#fff;
	display:inline-block;
	width:100px;
	height:40px;
	line-height:40px;
	text-align:center;
	background:#666;
	background:rgba(0,0,0,.2);
	font-size:14px
}
.solution-slider  .ss-second .ct .view:hover {
	background:#333;
	background:rgba(0,0,0,.3)
}
.solution-slider .ss-item2 .line {
	background:#1ed5b7
}
.solution-slider .ss-item2 .ss-second {
	border-color:#1ed5b7
}
.solution-slider .ss-item2 .ss-second .bg {
	background:#1ed5b7
}
.solution-slider .ss-item3 .line {
	background:#fed387
}
.solution-slider .ss-item3 .ss-second {
	border-color:#fed387
}
.solution-slider .ss-item3 .ss-second .bg {
	background:#fed387
}
.solution-slider .ss-item4 .line {
	background:#eb6451
}
.solution-slider .ss-item4 .ss-second {
	border-color:#eb6451
}
.solution-slider .ss-item4 .ss-second .bg {
	background:#eb6451
}
.solution-slider .ss-item5 .line {
	background:#448aff
}
.solution-slider .ss-item5 .ss-second {
	border-color:#448aff
}
.solution-slider .ss-item5 .ss-second .bg {
	background:#448aff
}
.solution-slider .ss-item6 .line {
	background:#1ed5b7
}
.solution-slider .ss-item6 .ss-second {
	border-color:#1ed5b7
}
.solution-slider .ss-item6 .ss-second .bg {
	background:#1ed5b7
}
.solution-slider .ss-item7 .line {
	background:#fed387
}
.solution-slider .ss-item7 .ss-second {
	border-color:#fed387
}
.solution-slider .ss-item7 .ss-second .bg {
	background:#fed387
}
.solution-slider .ss-item8 .line {
	background:#eb6451
}
.solution-slider .ss-item8 .ss-second {
	border-color:#eb6451
}
.solution-slider .ss-item8 .ss-second .bg {
	background:#eb6451
}
.solution-slider .swiper-slide:hover .line {
	opacity:0;
	filter:alpha(opacity=0)
}
.solution-slider .swiper-slide:hover .ss-second {
	top:0;
	opacity:1;
	filter:alpha(opacity=100)
}
.solution-slider .swiper-slide:hover .ss-first {
	opacity:0;
	filter:alpha(opacity=0)
}
.solution-slider .ss-btn {
	display:none;
	position:absolute;
	top:0;
	z-index:3;
	width:40px;
	height:450px;
	text-align:center
}
.solution-slider .ss-btn a {
	width:40px;
	line-height:450px;
	position:absolute;
	top:0;
	left:0;
	font-size:28px;
	z-index:2;
	color:#fff;
	opacity:.3;
	filter:alpha(opacity=30)
}
.solution-slider .ss-btn .btn-bg {
	width:100%;
	height:100%;
	background:#000;
	opacity:.2;
	filter:alpha(opacity=20)
}
.solution-slider .ss-btn:hover a {
	opacity:1;
	filter:alpha(opacity=100)
}
.solution-slider .ss-btn:hover .btn-bg {
	opacity:.5;
	filter:alpha(opacity=50)
}
.solution-slider .ss-left {
	left:0
}
.solution-slider .ss-right {
	right:0
}
.loading {
	background:red
}
.solution-slider:hover .ss-btn {
	display:block
}
/*===============海量优质的软件与服务========================*/
.m-main4 {
	background-color:#eef3f7
}
.m-main4 .m-main-bd {
	padding-bottom:40px
}
.service-list {
	overflow:hidden;
	margin-left:-10px;
	zoom:1
}
.service-list li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	float:left;
	width:595px;
	*width:593px;
	height:150px;
	*height:148px;
	border:1px solid #ebebeb;
	background:#fff;
	background:hsla(0,0%,100%,.6);
	margin:0 0 10px 10px
}
.service-list li:hover {
	background:#fff
}
.service-list li .sl-img {
	float:left;
	width:106px;
	height:106px;
	margin:21px 32px 0 52px
}
.service-list li .sl-ct {
	float:left;
	width:400px;
	line-height:20px
}
.service-list li .sl-ct a {
	-webkit-transition:all .25s ease;
	-moz-transition:all .25s ease;
	transition:all .25s ease
}
.service-list li .sl-ct dt {
	margin-top:40px
}
.service-list li .sl-ct dt a {
	font-size:18px
}
.service-list li .sl-ct dd {
	margin-top:24px;
	overflow:hidden
}
.service-list li .sl-ct dd a {
	float:left;
	font-size:14px;
	color:#999;
	margin-right:30px
}
.service-list li .sl-ct dd a:hover {
	color:#3baaf1
}
.service-list .sl-item2,.service-list .sl-item3,.service-list .sl-item6 {
	background:hsla(0,0%,100%,.8)
}
/**/
.m-main5 {
	background-color:#3b4560
}
.m-main5 .m-main-hd h3 {
	color:#fff
}
.m-main5 .m-main-bd {
	margin-top:36px;
	padding-bottom:20px
}
@-webkit-keyframes ball-scale {
	0% {
	opacity:1;
	filter:alpha(opacity=100);
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0)
}
to {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
	opacity:0;
	filter:alpha(opacity=0)
}
}@-moz-keyframes ball-scale {
	0% {
	opacity:1;
	filter:alpha(opacity=100);
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0)
}
to {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
	opacity:0;
	filter:alpha(opacity=0)
}
}@-ms-keyframes ball-scale {
	0% {
	opacity:1;
	filter:alpha(opacity=100);
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0)
}
to {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
	opacity:0;
	filter:alpha(opacity=0)
}
}@-o-keyframes ball-scale {
	0% {
	opacity:1;
	filter:alpha(opacity=100);
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0)
}
to {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
	opacity:0;
	filter:alpha(opacity=0)
}
}@keyframes ball-scale {
	0% {
	opacity:1;
	filter:alpha(opacity=100);
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0)
}
to {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
	opacity:0;
	filter:alpha(opacity=0)
}
}.map-box {
	margin:auto;
	text-align:center;
	background:#3b4560;
	color:#fff
}
.map {
	width:1100px;
	height:511px;
	background:#3b4560 url(../img/map.png) 0 0 no-repeat;
	margin:0 auto;
	position:relative
}
.ball-one {
	left:819px;
	top:118px
}
.ball-one,.ball-two {
	position:absolute;
	z-index:10
}
.ball-two {
	left:848px;
	top:158px
}
.ball-three {
	left:820px;
	top:176px
}
.ball-four,.ball-three {
	position:absolute;
	z-index:10
}
.ball-four {
	left:832px;
	top:192px
}
.ball-scale {
	height:60px;
	width:60px;
	position:relative
}
.ball-scale .ball-scale-circle {
	background:-webkit-radial-gradient(hsla(0,0%,100%,.3),rgba(12,213,121,.8));
	border-radius:100%;
	height:60px;
	width:60px;
	opacity:0;
	display:none;
	-webkit-animation:ball-scale 2s 1.5s ease-in-out infinite;
	-moz-animation:ball-scale 2s 1.5s ease-in-out infinite;
	-ms-animation:ball-scale 2s 1.5s ease-in-out infinite;
	-o-animation:ball-scale 2s 1.5s ease-in-out infinite;
	animation:ball-scale 2s 1.5s ease-in-out infinite
}
.ball-dot {
	border-radius:5px;
	left:50%;
	top:50%;
	margin:-4px 0 0 -4px
}
.ball-dot,.circle-green {
	width:10px;
	height:10px;
	background:#0cd579;
	position:absolute
}
.circle-green {
	border-radius:100%;
	top:146px;
	left:868px;
	z-index:10
}
.circle-dotw {
	width:3px;
	height:3px;
	border-radius:100%;
	position:absolute;
	top:149px;
	z-index:8;
	left:872px;
	opacity:.6;
	background:#fff;
	box-shadow:0 0 3px 1px hsla(0,0%,100%,.5);
	display:none
}
.m-main6 .m-main-bd {
	padding-bottom:90px
}
.partner-list {
	overflow:hidden;
	padding-top:40px;
	margin-left:-20px
}
.partner-list li {
	float:left;
	margin-left:20px
}
/**/
